spring.application.name=SquadMate
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.profiles.active=dev
