spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5434/squadMate
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.defer-datasource-initialization=true