spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5434/squadMate
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.defer-datasource-initialization=true